PORT=5000
MONGODB_URI=mongodb://localhost:27017/linkShortener
MONGODB_URI_CADANGAN=mongodb+srv://jessen:inipasswordnya@snipify.7zsoebb.mongodb.net/?retryWrites=true&w=majority&appName=Snipify
GOOGLE_CLIENT_ID=280585432473-nu4u5glj7it3mgfqarcahh7bgdd98c43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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